spring.config.import=optional:configserver:http://localhost:8888/
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=prueba
#mongodb://8299joker:admintrue@139.99.121.21:27017/8299joker
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/prueba?authSource=admin&replicaSet=myrep&retryWrites=true